{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "pit-run-background-activity": ["./modules/pit-run-background-activity/src/index.ts"],
      "pit-run-audio-session": ["./modules/pit-run-audio-session/src/index.ts"],
      "expo-modules-core": ["./node_modules/expo/node_modules/expo-modules-core"],
      "expo-modules-core/*": ["./node_modules/expo/node_modules/expo-modules-core/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "android",
    "ios",
    "supabase/functions"
  ]
}
